db.json (before)
[
    {
      "ReasonID": "WEFAILL",
      "Description": "Faulty Latches",
      "TransactionType": "WGHO",
      "GLCode": null,
      "GLSubCode": null,
      "BranchID": null,
      "UseCOSGLCode": null,
      "LabourID": null,
      "SubType": null,
      "ObjectType": null,
      "ReportCode": null,
      "ReportCode2": null
    },
    {
      "ReasonID": "WEFAILLAR",
      "Description": "Faulty Latches and Ram",
      "TransactionType": "WGHO",
      "GLCode": null,
      "GLSubCode": null,
      "BranchID": null,
      "UseCOSGLCode": null,
      "LabourID": null,
      "SubType": null,
      "ObjectType": null,
      "ReportCode": null,
      "ReportCode2": null
    },
    {
      "ReasonID": "WEFAILR",
      "Description": "Faulty Ram Machine",
      "TransactionType": "WGHO",
      "GLCode": null,
      "GLSubCode": null,
      "BranchID": null,
      "UseCOSGLCode": null,
      "LabourID": null,
      "SubType": null,
      "ObjectType": null,
      "ReportCode": null,
      "ReportCode2": null
    },
    {
      "ReasonID": "WEINACTARE",
      "Description": "Inaccurate Tare",
      "TransactionType": "WGHO",
      "GLCode": null,
      "GLSubCode": null,
      "BranchID": null,
      "UseCOSGLCode": null,
      "LabourID": null,
      "SubType": null,
      "ObjectType": null,
      "ReportCode": null,
      "ReportCode2": null
    },
    {
      "ReasonID": "WEINACWEIG",
      "Description": "Inaccurate Weight",
      "TransactionType": "WGHO",
      "GLCode": null,
      "GLSubCode": null,
      "BranchID": null,
      "UseCOSGLCode": null,
      "LabourID": null,
      "SubType": null,
      "ObjectType": null,
      "ReportCode": null,
      "ReportCode2": null
    }
  ]

db.json (after)
{
  "SystemID": "4TERPDev",
  "Method": "GET",
  "Path": "reasons(WGHO)/////",
  "QueryString": "",
  "ResultCountReasons": 5,
  "ResultReasons": [
    {
      "ReasonID": "WEFAILL   ",
      "Description": "Faulty Latches",
      "TransactionType": "WGHO",
      "GLCode": null,
      "GLSubCode": null,
      "BranchID": null,
      "UseCOSGLCode": null,
      "LabourID": null,
      "SubType": null,
      "ObjectType": null,
      "ReportCode": null,
      "ReportCode2": null
    },
    {
      "ReasonID": "WEFAILLAR ",
      "Description": "Faulty Latches and Ram",
      "TransactionType": "WGHO",
      "GLCode": null,
      "GLSubCode": null,
      "BranchID": null,
      "UseCOSGLCode": null,
      "LabourID": null,
      "SubType": null,
      "ObjectType": null,
      "ReportCode": null,
      "ReportCode2": null
    },
    {
      "ReasonID": "WEFAILR   ",
      "Description": "Faulty Ram Machine",
      "TransactionType": "WGHO",
      "GLCode": null,
      "GLSubCode": null,
      "BranchID": null,
      "UseCOSGLCode": null,
      "LabourID": null,
      "SubType": null,
      "ObjectType": null,
      "ReportCode": null,
      "ReportCode2": null
    },
    {
      "ReasonID": "WEINACTARE",
      "Description": "Inaccurate Tare",
      "TransactionType": "WGHO",
      "GLCode": null,
      "GLSubCode": null,
      "BranchID": null,
      "UseCOSGLCode": null,
      "LabourID": null,
      "SubType": null,
      "ObjectType": null,
      "ReportCode": null,
      "ReportCode2": null
    },
    {
      "ReasonID": "WEINACWEIG",
      "Description": "Inaccurate Weight",
      "TransactionType": "WGHO",
      "GLCode": null,
      "GLSubCode": null,
      "BranchID": null,
      "UseCOSGLCode": null,
      "LabourID": null,
      "SubType": null,
      "ObjectType": null,
      "ReportCode": null,
      "ReportCode2": null
    }
  ]
}

db.json (diff)
@@ -1,6 +1,12 @@
-[
+{
+  "SystemID": "4TERPDev",
+  "Method": "GET",
+  "Path": "reasons(WGHO)/////",
+  "QueryString": "",
+  "ResultCountReasons": 5,
+  "ResultReasons": [
     {
-      "ReasonID": "WEFAILL",
+      "ReasonID": "WEFAILL   ",
       "Description": "Faulty Latches",
       "TransactionType": "WGHO",
       "GLCode": null,
@@ -14,7 +20,7 @@
       "ReportCode2": null
     },
     {
-      "ReasonID": "WEFAILLAR",
+      "ReasonID": "WEFAILLAR ",
       "Description": "Faulty Latches and Ram",
       "TransactionType": "WGHO",
       "GLCode": null,
@@ -28,7 +34,7 @@
       "ReportCode2": null
     },
     {
-      "ReasonID": "WEFAILR",
+      "ReasonID": "WEFAILR   ",
       "Description": "Faulty Ram Machine",
       "TransactionType": "WGHO",
       "GLCode": null,
@@ -70,3 +76,4 @@
       "ReportCode2": null
     }
   ]
+}
